/*
 Layout
 ========================================================================== 
 layout.less defines the structural layout of the site
 */


/*
Main Content
============
*/

.wrap {
    width: 100%;
}

.main-content {
    float: left;
    margin-top: 50px;
    margin-left: 15em; /*240px; - offsets .panel */
    margin-right: 25%; /* offset .secondary-content */
    padding: 15px 60px;
    overflow-x: none;
}

.secondary-content {
    position: fixed;
    border-left: 1px solid @light_field;
    top: 94px;
    right: 0px;
    bottom: 0;
    height: 100%;
    width: 25%;
    background: #fff;
    z-index: 100;
    margin-left: 15px;
}

.sidebar-inner {
    padding: 15px 15px 120px 15px;
}

/*TODO: convert TOC drawer width to em*/
.panel {
    border-right: 2px solid #d0d0ce;
    .avenir-next-demi;
    font-size: .875em;
    position: fixed;
    top: 94px;
    bottom: 0px;
    width: 17.142857143em; /*240px */
    padding-bottom: 60px;
    background-color: #f6f6f5;
    z-index: 999999;
    overflow-y: scroll;
}

/*
IE fixes
--------
*/

/*.lt-ie9 .main-content {
    width: 60%
}*/

/*.lt-ie9 .sidebar-inner {
    width: 25%;
    margin-right: 20px;
}*/

/*
TOC Header Navigation
---------------------
*/

.toc-head {
    position: absolute;
    left: 0;
    width: 15em; /*240px;*/
    height: 34px;
    border-right: 2px solid #d0d0ce;
    .border-bottom-medium(@width: 1px);
    background-color: #f6f6f5;
}
 
.header-main { /* TODO: closely matches main content layout - should unify into single class*/
    float: left;
    width: 50%;
    margin-right: -4px;
    margin-left: 260px;
    padding-left: 15px;
}

.header-secondary {
    float: right;
    padding-right: 15px;
    margin-right: -4px;
}




/*
Section Offsets
===============
*
* Linakble content must be offset to accomodate the fixed header. 
* If the height and negative margin here are adjusted, the JS must be updated to reflect that. 
* content-view.js, checkActiveSection()
*
*/

.reg-section:before,
.appendix-section:before,
.supplement-section:before,
.supplement-section section:before  {
    display: block; 
    content: ""; 
    height: 60px; 
    margin: -60px 0 0; 
    visibility: hidden;
}

.reg-section .level-1 li,
.appendix-section .level-1 li,
.supplement-section .level-1 li {
    border-top: 100px solid transparent;
    margin-top: -100px;
    -webkit-background-clip:padding-box;
    -moz-background-clip:padding;
    background-clip:padding-box;
}

/*  
Permalink Offset
----------------
*/
.section-number {
    position: relative;
    margin-left: -30px;
    padding-left: 30px;
}

/*  
Reset for inline interpretations
--------------------------------
*/
.inline-interpretation-content .level-1 li {
    border-top: 0px;
    margin-top: 0px;
}
