/* ==========================================================================
 reg header
 ========================================================================== */

.reg-header {
    width: 100%;
    color: @dark_field;
    .avenir-next;
    position: absolute;
    height: 94px;

    ul {
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
    }

    li {
        margin-top: 0;
    }
}

.main-head {
    .border-bottom-dark(@width: 3px);
    background: #fff;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    height: 3.75em;
}

.title {
    display: inline-block;
    float: left;
    line-height: 57px;
    height: 57px;
    overflow: hidden;

    .reg-title,
    .site-title {
        font-size: 1.325em;
        .reset;
        display: inline;
    }

    .reg-title {
        .avenir-next;
        font-size: 1.125em;
        max-height: 20px;
    }

    .site-title {
        .avenir-next-demi;
        font-size: 1.375em;
        padding-left: 15px;
    }

    .e {
        .avenir-next;
    }
}

.js {
    .reg_part {
        display: none;
    }
}

@media only screen and ( min-width: 480px ) {

    .main-head {
        .reg-title:before {
            content: "|";
            .avenir-next;
            padding: 0 12px;
            color: @medium_gray;
        }
    }
}

.title a:link,
.title a:visited {
    border-bottom: none;
    color: @dark_field;
    text-decoration: none;
}

.title a:hover,
.title a:active {
    color: @pacific;
}

.sub-head {
    position: fixed;
    top: 60px;
    min-width: 100%;
    background: @grey;
    color: @black;
    line-height: 34px;
    height: 2.125em;
    .border-bottom-medium(@width: 1px);
    z-index: 200;
    .main {
        border-right: 1px solid @medium_gray;
    }
}

#content-header {
    padding-left: 60px;

    li {
        height: 2.125em;
        line-height: 34px;
    }

    .subpart {
        .avenir-next-demi;
        display: inline;
    }
    .with-subpart:before {
        content: "|";
        .avenir-next;
        color: @dark_gray;
        display: inline-block;
        margin: 0 10px;
    }
}

.header-label {
    .reset;
    display: inline-block;
    .avenir-next-demi;
    font-size: 1em;
    letter-spacing: 1px;
    display: inline;
}

.header-label.with-subpart {
    margin-left: 0;
}


@media only screen and ( min-width: 480px ) {
    .header-main {
        .wayfinding {
            float: left;
        }

        .effective-date {
            float: right;
            margin-right: 45px;
        }
    }
}

@media only screen and ( max-width: 480px ) {
  .header-main {
      .effective-date {
          display: block;
          font-size: .75em;
          line-height: 1;
      }
  }
}

/*
Application Nav
================
*/

.app-nav {

    a {
        .avenir-next-demi;
    }

    a:link,
    a:visited {
        color: @dark_gray;
    }

    a:hover,
    a:active,
    a:focus {
        color: @pacific;
    }
}

/*
mid-sized (tablet) screens
=============================================
*/

@media only screen and (min-width: 480px) and (max-width: 880px) {
    .subpart {
        font-size: 0;
    }

    #content-header {
        .with-subpart:before {
            content: "";
            margin: 0;
        }
    }
}

/*
BIG SCREENS
=============================================
*/

@media only screen and ( min-width: 880px ) {
    .app-nav {
        display: inline-block;
        float: right;
        margin-right: 15px;
    }

    .app-nav-list {
        .reset;
        display: inline;
    }

    .app-nav-list-item {
        float: left; // yes it's weird, but floats play nice with vertically centering the logo
        height: 57px;
        line-height: 57px;
        margin: 0 0 0 24px;

        .logo {
            display: inline;
            margin: 13px 10px 0 15px;
        }
    }

    .app-nav-list-item:first-of-type {
        margin: 0;
    }

    .org-title {
        display: none;
    }

    .mobile-nav-trigger {
        display: none;
    }

    .title {
        max-width: 55%;
    }

}

/*
tiny screens
=============================================
*/

@media only screen and ( max-width: 879px ) {
    .org-title {
        display: block;

        a:after {
            .cf-icon;
            content: "\e610"; //This is an external link icon
            padding-left: 6px;
            font-size: .875em;
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
        }
    }

    .app-nav-list {
        display: none;
        .reset;

        .logo-list-item {
            display: none;
        }
    }

    .app-nav-list.open {
        display: block;
        position: fixed;
        top: 60px;
        width: 100%;
        background: @bg_gray;
        z-index: 999999;
    }

    .app-nav-list-item {
        border-bottom: 1px solid @dark_gray;
        z-index: 999999;

        a {
            display: block;
            padding: 20px 15px;
            z-index: 999999;
        }

        a:hover,
        a:active,
        a:focus {
            background: #E6E6E6;
        }
    }

    .mobile-nav-trigger {
        height: 57px;
        position: absolute;
        right: 0;
        padding: 19px 15px 0 15px;
    }

    .mobile-nav-trigger:hover,
    .mobile-nav-trigger:active,
    .mobile-nav-trigger:focus,
    .mobile-nav-trigger.open {
        background-color: @bg_gray;
    }

    .title {
        width: 90%;
    }
}

/*
Small Screens
==============
*/

@media only screen and ( max-width: 480px ) {

    .chrome-header {
        .title {
            .site-title {
                display: none;
            }

            .reg-title {
                padding-left: 10px;
                font-size: 1em;
            }
        }
    }

    /*
    Subhead Styles
    ----------------------
    */

    .header-main {
        display: block;
        width: auto;
        float: none;
        padding: 0 0 0 14px;
        height: 24px;
    }

    .sub-head {
        height: 50px;
        line-height: 34px;
    }

    /* match wayfinding padding to > icon */
    .header-label {
        padding-top: 4px;
    }

    .effective-date {
        display: block;

        strong {
            .avenir-next;
        }
    }


}

@media only screen and ( max-width: 600px ) {

    .header-label,
    .effective-date {
        margin-left: 10px;
    }
}

@media only screen and ( max-width: 780px ) {
    #content-header {
        padding-left: 20px;
    }
}

@media only screen and ( max-width: 1100px ) {

    #content-header {
        padding-left: 4%;
    }
}
