/*
Navigation
=========================
navigation.less contains styles for intra reg navigation 
*/


/*
Appendix Navigation
=========================

```
<ol class="appendix-nav">
    <li><a href="#">Link</a></li>
    <li><a href="#">Link</a></li>
    <li><a href="#">Link</a></li>
</ol>
```

*/

.appendix-nav {
    margin-top: 2.5em; /*40px*/
    list-style: none;

    ol {
        padding: 0;
    }
}

.appendix-nav li {
    .avenir-next-demi;
    margin: 0;
    font-size: 0.875em; /*14px*/
    line-height: 1.85714; /*26px*/
}

.appendix-nav a:link,
.appendix-nav a:visited {
    color: #101820;
    text-decoration: none;
    border-bottom: 1px solid @link_blue;
}

.appendix-nav a:hover,
.appendix-nav a:active {
    background-color: #cde3f1;
}

