@font-face {
	font-family: 'Minicon';
	src:url('../font/Minicon.eot');
	src:url('../font/Minicon.eot?#iefix') format('embedded-opentype'),
		url('../font/Minicon.svg#Minicon') format('svg'),
		url('../font/Minicon.woff') format('woff'),
		url('../font/Minicon.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

.minicon, .minicon-up, .minicon-search, .minicon-right, .minicon-plus, .minicon-minus, .minicon-menu, .minicon-left, .minicon-external-link, .minicon-down, .minicon-close, .minicon-calendar, .minicon-history, .minicon-alert, .minicon-mail, .minicon-phone, .minicon-pdf, .minicon-up-alt, .minicon-right-alt, .minicon-mobile-nav, .minicon-document {
	font-family: 'Minicon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.minicon-up:before {
	content: "\e000";
}
.minicon-search:before {
	content: "\e001";
}
.minicon-right:before {
	content: "\e002";
}
.minicon-plus:before {
	content: "\e003";
}
.minicon-minus:before {
	content: "\e004";
}
.minicon-menu:before {
	content: "\e005";
}
.minicon-left:before {
	content: "\e006";
}
.minicon-external-link:before {
	content: "\e007";
}
.minicon-down:before {
	content: "\e008";
}
.minicon-close:before {
	content: "\e009";
}
.minicon-calendar:before {
	content: "\e00a";
}
.minicon-history:before {
	content: "\e00b";
}
.minicon-alert:before {
	content: "\e00f";
}
.minicon-mail:before {
	content: "\e00e";
}
.minicon-phone:before {
	content: "\e00c";
}
.minicon-pdf:before {
	content: "\e00d";
}
.minicon-up-alt:before {
	content: "\e010";
}
.minicon-right-alt:before {
	content: "\e011";
}
.minicon-mobile-nav:before {
	content: "\e012";
}
.minicon-document:before {
	content: "\e013";
}
