/*
Main.less
========================================================================== 
main.less imports all supporting less files
and includes any non-semantic helper classes
*/

/*
Type & Layout
------------- */
@import url(normalize.less);
@import url(mixins.less);
@import url(fonts.less);
@import url(icons.less);
@import url(typography.less);
@import url(layout.less);

/*
Modules
------- */
@import url(module/navigation.less);
@import url(module/drawer.less);
@import url(module/interpretations.less);
@import url(module/header.less);
@import url(module/footer.less);
@import url(module/sidebar.less);
@import url(module/sxs.less);
@import url(module/search-results.less);
@import url(module/forms.less);
@import url(module/diffs.less);
@import url(module/expandables.less);
@import url(module/reg-landing.less);
@import url(module/universal-landing.less);
@import url(module/error.less);

/*
Media Queries
------------- */
@import url(media-queries/media-queries.less);


/*
 Helper Classes
 ========================================================================== */

/* apply a natural box layout model to all elements */
*, *:before, *:after {
  -moz-box-sizing: border-box;-webkit-box-sizing: border-box; box-sizing: border-box;
 }

/*.lt-ie10 {
  *, *:before, *:after {
      box-sizing: content-box;
  }   
}*/
 /* hide sxs links */
.sxs-ref {
    display: none;
}

.inline {
    display: inline;
    margin: 0;
}

.js {
    .hidden {
        display: none;
    }
}

.hidden-text {
    position: absolute;
    left: -99999px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.icon-text {
    position: absolute;
    left: -99999px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.disabled {
    display: none;
}

.content-wrap {
    padding: 0 15px;
}

.loading {
    -moz-opacity: 0.3;
    opacity: 0.3;

    * {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)"; /* IE 8 */
        filter: alpha(opacity=30); /* IE 6 & 7 */
    }
}

.important {
    color: @red_orange;
}

.alert {
    background-color: #F6D9D3;
    border: 1px solid #E8A091;
    padding: 30px 15px;
    margin-bottom: 2em;
    .avenir-next;

    ul {
        .reset;
    }
}

.reset-indent {
    text-indent: 0;
}

.well {
    padding: 1em 1.25em;
    background: @grey;
}

.bump {
    margin-top: 2em;
}

.sub-text {
    font-size: 0.875em;
}

.left {
    float: left;
    margin-right: 15px;
}

.right {
    float: right;
    margin-left: 15px;
}

.full-right {
    float: right;
    text-align: right;
}

/* focus styles need to be defined */
section:focus,
.open-definition {
    outline: none;
}

img.reg-image {
    width: 60%;
    padding: 4px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border: 1px solid @light_field;
}

.block-image {
    display: block;
}

/* IE7 browser warning message */
.browser-warning {
    display: block;
    position: absolute;
    width: 100%;
    margin-top: 0;
    background-color: #F6D9D3;
    border-bottom: 2px solid #E8A091;
    font-family: Arial, sans-serif;
    z-index: 999999;

    h2 {
        font-size: 18px;
        margin-left: 20px;
        padding: 0 26px;
        background: url(../img/exclamation.png) left center no-repeat;
    }

    ul {
        margin-top: 10px;
        margin-left: 26px;
    }

    li {
        display: inline;
        font-size: 14px;
        padding-right: 20px;
    }

    .minicon-right {
        font-size: 12px;
    }
 }

/* 
Clearfix
--------
* Use .group class as clearfix...  
* It just sounds nicer!
*/
.group:before,
.group:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.group:after {
    clear: both;
}

/*
* For IE 6/7 only
* Include this rule to trigger hasLayout and contain floats.
*/

.group {
    *zoom: 1;
}

/*
Import no-js.less and print.less at the end, since they overrides other rules
*/
@import url(module/no-js.less);
@import url(print.less);
