@media only screen and ( max-width: 600px ) {

    /*
    Header
    ========================
    */

    .effective-date strong {
        display: none;
    }

    .header-label {
        margin-left: 0;
    }

    .effective-date {
        font-size: 1em;
    }

    /*
    Main Content
    ========================
    */

    .main-content {
        padding-left: 60px;
        padding-right: 15px;

        ol {
            list-style-position: inside;
        }
    }

    .inline-interpretation {
        margin-left: 0;

        .expand-text {
            display: none;
        }
    }

    /*
    Footer
    =========================
    */

    .section-nav {
        margin-top: 1.5em;
    }

    .next-prev {
        border-top: none;
        margin-bottom: 1.5em;
    }

    .next-prev-title {
        display: none;
    }

    .next-prev-label {
        display: none;
    }

    .previous {
        margin-left: -25px;
    }
}