@media only screen and ( max-width: 1100px ) {

    /* Drawer
    ==============================
    */

    .panel {
        left: -200px;
        top: 200px;
        overflow-y: hidden;

        /* position content fully offscreen*/
        .drawer-content {
            position: absolute;
            left: -999px;    
        }

        .drawer-header {
            left: -260px; /*60px extra to accomodate for stacked buttons*/
            position: absolute;
        }
    }

    .panel.active {
        top: 94px;
        overflow-y: scroll; /* allow content to be scrollable */

        .drawer-content {
            position: static;
            top: 94px;
        }

        .drawer-header {
            .toc-type {
                position: fixed;
            }
        }
    }

    .panel-slide {
        border-bottom: 1px solid @medium_gray;
    }

    .active .panel-slide {
        border-bottom: none;
    }

    .panel-slide:before {
        .minicon;
        content: "\e002";
    }

    .active .panel-slide:before {
        content: "\e006";
    }

    /*
    Drawer Nav
    ----------
    */

    .toc-head {
        .slide (@direction: left, @speed: 300ms);
        left: -200px;
        margin-right: 15px;
        height: 150px;

        a:hover,
        a:active {
            border-bottom: none;
        }
    }

    .toc-nav-link {
        display: block;
        border-right: none;
        width: 40px;
    }

    .toc-nav-link:hover,
    .toc-nav-link:active {
        background-color: @light_field;
        border-bottom: none;
    }

    .drawer-toggles {
        position: absolute;
        margin: 0;
        padding: 0;
        width: 40px;
        top: 33px;
        right: 0;
        left: 198px;
        border-top: 1px solid @medium_gray;
    }

    .drawer-toggles li {
        display: list-item;
        border-right: none;
        border-bottom: 1px solid @medium_gray;
        margin: 0;
    }

    .active {
        .toc-head {
            left: 0px;
            margin-right: 0;
            height: 34px;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        .toc-nav-link {
            display: inline-block;
            *display:inline;
            zoom: 1;
            height: 100%;
            padding: 0;
            margin: 0;
            width: 56px;
            vertical-align: center;

            &.current {
                background-color: @light_field;
                border-bottom: 1px solid @medium_gray;
            }
        }

        .drawer-toggles {
            position: relative;
            top: 0;
            left: 0;
            margin: 0;
            width: 200px;
            border-top: none;
        }

        .drawer-toggles li {
            display: inline-block;
            margin-left: -4px;
            border-right: 1px solid @medium_gray;
            border-bottom: none;
        }
    }

    #menu-link,
    #history-link,
    #search-link {
        &.current {
            background-color: none;
        }
    }

    .active {
        #menu-link,
        #history-link,
        #search-link {
            &.current {
                background-color: @light_field;
                border-bottom: 1px solid @medium_gray;
            }
        } 
    }
    
    /*
    Reg Content
    ==============================
    */
    .main-content {
        margin-left: 40px;
        padding: 50px 4% 15px 4%;
        margin-right: 32%;
    }

    .header-main {
        margin-left: 40px;
        max-width: 62%;
    }

    .content-header {
        margin-left: 40px;
    }

    .level-1 > li:after {
        margin-left: -10em;
    }

    /*
    Sidebar
    ==============================
    */

    .secondary-content {
        width: 32%;
    }

    /*
    Footer
    ==============================
    */

    .application-footer {
        margin-left: 40px;
    }

}