@media only screen and ( max-width: 480px ) {
    
    /*
    Typography
    ====================
    */

    .reg-text {
        margin-top: 20px;
    }

    .main-content,
    .reg-header,
    .secondary-content {
        font-size: 0.875em;
    }

    .section-number,
    .appendix-heading,
    .supplement-section h3 {
        font-size: 1.571428571em;
    }

    ol {
        padding: 0;
    }

    /*
    Header
    ====================
    */

    .panel {
        top: 150px;
    }

    .panel.active {
        top: 36px; /* offset shorter header height */
    }

    .main-head {
        display: none;
    }

    .sub-head {
        border-top: 2px solid @dark_text;
        height: 36px;
        line-height: 34px;
    }

    .main-content {
        padding-top: 10px;
    }

    .header-label,
    .effective-date {
        font-size: 0.8em;
        line-height: 34px;
    }

    .effective-date {
        margin-top: 2px;
    }

    .inline-interpretation {
         h4 {
            padding: 0;
            background: none;
        }

        @media 
        (-webkit-min-device-pixel-ratio: 2), 
        (min-resolution: 192dpi) {
            h4 {
                background: none;
            }
        }
    }

    /*
    Sidebar
    =============================
    */

    .sidebar-inner {
        padding-bottom: 30px;
    }
    

    /*
    Footer
    =============================
    */
    .section-nav {

        .next-prev {
            font-size: 1.125em;
        }
    }

    .application-footer {
        .title-logo {
            display: block;
            margin-bottom: 1em;

            h1 {
                //display: inline-block;
                font-size: 1em;
                margin-bottom: 1em;
            }
        }
    }


     /*
    SxS Analysis
    =============================
    */

    #breakaway-view.open-sxs,
    .full-breakaway {
        position: fixed;
        top: 0;
    }

    .sxs-header {
        border-top: 2px solid @dark_gray;
    }

    .sxs-label {
        display: none;
    }
}

sxs-back-button,
.sxs-back-button:link,
.sxs-back-button:visited {
    height: 32px;
    line-height: 31px;
}
