regulations.settings package
============================

Submodules
----------

regulations.settings.base module
--------------------------------

.. automodule:: regulations.settings.base
    :members:
    :undoc-members:
    :show-inheritance:

regulations.settings.dev module
-------------------------------

.. automodule:: regulations.settings.dev
    :members:
    :undoc-members:
    :show-inheritance:

regulations.settings.local_settings module
------------------------------------------

.. automodule:: regulations.settings.local_settings
    :members:
    :undoc-members:
    :show-inheritance:

regulations.settings.production module
--------------------------------------

.. automodule:: regulations.settings.production
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: regulations.settings
    :members:
    :undoc-members:
    :show-inheritance:
